{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pet_DevExtreme;uid=sa;pwd=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
